# Servidor
PORT = 3333
CORS = "http://localhost:3000"

# JSON Web Token
ACCESS_TOKEN_SECRET = "secret"
REFRESH_TOKEN_SECRET = "secret"

# Banco de dados (MongoDB)
MONGODB_URI = "mongodb+srv://exemple:root@cluster0.ykdejeo.mongodb.net/todolist"
